# Proyecto-Calidad

./: .gitignore  pom.xml
src/main/java/es/deusto/spq/: Main.java  PokeDokuApplication.java
src/main/java/es/deusto/spq/client/: Cliente.java  ExampleClient.java
src/main/java/es/deusto/spq/client/Ventanas/: VentanaMain.java
src/main/java/es/deusto/spq/controller/: APIController.java
src/main/java/es/deusto/spq/server/: Resource.java
src/main/java/es/deusto/spq/server/clases/: Main.java  Pokemon.java  Region.java  Tipo.java
src/main/java/es/deusto/spq/service/: JuegoService.java
